# Heroes of Pymoli Data Analysis

In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Define the data path then read the data into a data frame
json_path = 'raw_data/purchase_data.json'

pymoli_df = pd.read_json(json_path)

pymoli_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

# Total Players

In [3]:
# Find the total number of players by counting the number of screen names (SN)
# Note that we use value_counts because SN's are repeated in the dataset

total_players = len(pymoli_df["SN"].value_counts())

players_df = pd.DataFrame({"Total Players": total_players}, index = [0])

players_df

   Total Players
0            573

# Purchasing analysis (Total)

In [71]:
# Unique items is the total distinct Item IDs, captured by value_counts
unique_items = len(pymoli_df["Item ID"].value_counts())
# Use mean on the price column to get average purchase amount
avg_purchase_total = pymoli_df["Price"].mean()
# Check the length of the Price series to get the total number of purchases
total_purchases = len(pymoli_df["Price"])
# Sum the Price series to get the total revenue
total_revenue = pymoli_df["Price"].sum()

purchasing_analysis_df = pd.DataFrame({"Number of unique items": unique_items,
                                       "Average price": avg_purchase_total,
                                       "Number of purchases": total_purchases,
                                       "Total revenue": total_revenue}, index = [0])

purchasing_analysis_df["Average price"] = purchasing_analysis_df["Average price"].map("${:.2f}".format)
purchasing_analysis_df["Total revenue"] = purchasing_analysis_df["Total revenue"].map("${:.2f}".format)

purchasing_analysis_df

  Average price  Number of purchases  Number of unique items Total revenue
0         $2.93                  780                     183      $2286.33

# Gender Demographics

In [5]:
# Group by Gender in order to extract summary data
gender_grouped = pymoli_df.groupby("Gender")

# Create a data frame with the summary gender data
gender_demo = pd.DataFrame({"Total Counts": gender_grouped["SN"].nunique(),
                           "Percentage of Players": 100*gender_grouped["SN"].nunique()/total_players})

gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:.2f}".format)

gender_demo

                      Percentage of Players  Total Counts
Gender
Female                                17.45           100
Male                                  81.15           465
Other / Non-Disclosed                  1.40             8

# Purchasing Analysis (Gender)

In [77]:
# Use methods on GroupedSeries objects to get relevant summary statistics
purchase_count = gender_grouped["Age"].count()
avg_purchase = gender_grouped["Price"].mean()
total_purchase_value = gender_grouped["Price"].sum()

# Create a summary data frame
purchasing_by_gender_df = pd.DataFrame({"Purchase count": purchase_count,
                                       "Average purchase price": avg_purchase,
                                       "Total purchase value": total_purchase_value})

purchasing_by_gender_df["Average purchase price"] = purchasing_by_gender_df["Average purchase price"].map("${:.2f}".format)
purchasing_by_gender_df["Total purchase value"] = purchasing_by_gender_df["Total purchase value"].map("${:.2f}".format)

purchasing_by_gender_df

,Average purchase price,Purchase count,Total purchase value
Gender,,,
Female,$2.82,136,$382.91
Male,$2.95,633,$1867.68
Other / Non-Disclosed,$3.25,11,$35.74

# Age demographics

In [9]:
# Use halves because ages are whole numbers and borders appear to be inclusive
# Made the last number very large to get any older folks included in the dataset
bins = [0, 9.5, 14.5, 19.5, 24.5, 29.5, 34.5, 39.5, 1000]

bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pymoli_df["Age group"] = pd.cut(pymoli_df["Age"], bins, labels = bin_labels)

age_grouped = pymoli_df.groupby("Age group")

age_demo = pd.DataFrame({"Total Counts": age_grouped["SN"].nunique(),
                           "Percentage of Players": 100*age_grouped["SN"].nunique()/total_players})

age_demo["Percentage of Players"] = age_demo["Percentage of Players"].map("{:.2f}".format)

age_demo

          Percentage of Players  Total Counts
Age group
<10                        3.32            19
10-14                      4.01            23
15-19                     17.45           100
20-24                     45.20           259
25-29                     15.18            87
30-34                      8.20            47
35-39                      4.71            27
40+                        1.92            11

# Purchasing Analysis (Age)

In [10]:
# Extract the datapoints by performing operations on the relevant Grouped Series
purchase_count = age_grouped["Age"].count()
avg_purchase = age_grouped["Price"].mean()
total_purchase_value = age_grouped["Price"].sum()


purchasing_by_age_df = pd.DataFrame({"Purchase count": purchase_count,
                                       "Average purchase price": avg_purchase,
                                       "Total purchase value": total_purchase_value})

purchasing_by_age_df["Average purchase price"] = purchasing_by_age_df["Average purchase price"].map("${:.2f}".format)
purchasing_by_age_df["Total purchase value"] = purchasing_by_age_df["Total purchase value"].map("${:.2f}".format)

purchasing_by_age_df

          Average purchase price  Purchase count Total purchase value
Age group
<10                        $2.98              28               $83.46
10-14                      $2.77              35               $96.95
15-19                      $2.91             133              $386.42
20-24                      $2.91             336              $978.77
25-29                      $2.96             125              $370.33
30-34                      $3.08              64              $197.25
35-39                      $2.84              42              $119.40
40+                        $3.16              17               $53.75

# Top Spenders

In [65]:
# In order to find top spenders, group by screen name
spending_grouped = pymoli_df.groupby("SN")

purchase_count = spending_grouped["Age"].count()
avg_purchase = spending_grouped["Price"].mean()
total_purchase_value = spending_grouped["Price"].sum()

top_purchasers_df = pd.DataFrame({"Purchase count": purchase_count,
                                       "Average purchase price": avg_purchase,
                                       "Total purchase value": total_purchase_value})

# Sort the data frame by "Total Purchase Value" descending
top_purchasers_df = top_purchasers_df.sort_values("Total purchase value", ascending = False)

# Format the money columns to appear as money
# Note: we must do this AFTER sorting because special characters mess with the sorting
top_purchasers_df["Average purchase price"] = top_purchasers_df["Average purchase price"].map("${:.2f}".format)
top_purchasers_df["Total purchase value"] = top_purchasers_df["Total purchase value"].map("${:.2f}".format)

# Select the top 5 rows of the sorted data frame
top_purchasers_df.iloc[0:5,:]

            Average purchase price  Purchase count Total purchase value
SN
Undirrala66                  $3.41               5               $17.06
Saedue76                     $3.39               4               $13.56
Mindimnya67                  $3.18               4               $12.74
Haellysu29                   $4.24               3               $12.73
Eoda93                       $3.86               3               $11.58

# Most Popular Items

In [68]:
# Group by Item ID and Item Name
items_grouped = pymoli_df.groupby(["Item ID", "Item Name"])

purchase_count = items_grouped["Age"].count()
total_purchase_value = items_grouped["Price"].sum()
item_price = items_grouped["Price"].max() # this returns the item price because the max per each item = the min

top_items_df = pd.DataFrame({"Purchase count": purchase_count,
                                       "Item price": item_price,
                                       "Total purchase value": total_purchase_value})

# Sort the data frame by "Purchase count" descending
top_items_df = top_items_df.sort_values("Purchase count", ascending = False)

# Format the money columns to appear as money
top_items_df["Total purchase value"] = top_items_df["Total purchase value"].map("${:.2f}".format)
top_items_df["Item price"] = top_items_df["Item price"].map("${:.2f}".format)

# Select the top 5 rows of the sorted data frame
top_items_df.iloc[0:5,:]

,,Item price,Purchase count,Total purchase value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",$2.35,11,$25.85
84,Arcane Gem,$2.23,11,$24.53
31,Trickster,$2.07,9,$18.63
175,Woeful Adamantite Claymore,$1.24,9,$11.16
13,Serenity,$1.49,9,$13.41

# Most Profitable Items

In [69]:
# We can use the same data structures from the most popular items, we just order differently
# We want to re-initialize the data frame in order to undo the formatting
top_items_df = pd.DataFrame({"Purchase count": purchase_count,
                                       "Item price": item_price,
                                       "Total purchase value": total_purchase_value})

# Sort the data frame by "Total Purchase Value" descending
top_items_df = top_items_df.sort_values("Total purchase value", ascending = False)

# Format the money columns to appear as money
# Note: we must do this AFTER sorting because special characters mess with the sorting
top_items_df["Total purchase value"] = top_items_df["Total purchase value"].map("${:.2f}".format)
top_items_df["Item price"] = top_items_df["Item price"].map("${:.2f}".format)

# Select the top 5 rows of the sorted data frame
top_items_df.iloc[0:5,:]

,,Item price,Purchase count,Total purchase value
Item ID,Item Name,,,
34,Retribution Axe,$4.14,9,$37.26
115,Spectral Diamond Doomblade,$4.25,7,$29.75
32,Orenmir,$4.95,6,$29.70
103,Singed Scalpel,$4.87,6,$29.22
107,"Splitter, Foe Of Subtlety",$3.61,8,$28.88